
.hero{
  position: relative;
  text-decoration: none;
  padding: 0;
  width: 100%;
  height: 450px;
  background-image: url(https://moneyveo.ua/ImageBrowser/Image/?path=background%2Fbg-autumn2.jpg);

  &__onlineHelp{
    background-color: rgb(23, 166, 16);
    position: absolute;
    left: 100%;
    top:  200px;
    width: 200px;
    padding: 2px;
    display: grid;
    grid-template-columns: 50px 100px;
    grid-template-rows: 1fr;
    grid-column-gap: 0;
    transform: rotate(90deg);

    &-img{
      padding: 0;
      background-color: rgb(23, 166, 16);
      transform: rotate(-90deg);
    }

    img{
      margin-left: 7px;
      width: 20px;
    }
    &-text::before{
      content: '|';
      margin-left: -15px;
      margin-right: 5px;
    }
    &-text{
      background-color: rgb(23, 166, 16);
      width: 140px;
      font-size: .8em;
    }
  }


  &__header-title{
    // padding-top: 20px;
    text-align: center;
    font-size: 1.6em;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
  }

  &__left{
    left:0;
  }
  &__sect{
    width: 90%;
    height: 300px;
    margin: 1% 5% 0 5%;
    text-align: center;

  }
  &__headerMain{
    width: 100%;
    // padding: 2%;
    // margin-top: 20px;
    // margin-left: 10%;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;

    .hero-img{
      img{
        float: right;
        height: 150px;
      }
    }
  }

  &__title{
    display: grid;
    grid-template-rows: 50px 50px;
    grid-template-columns: 1fr ;
    font-weight: bold;
    font-size: 1.6em;
    text-align: left;
    margin-top: 10%;
    padding-left: 10%;
    &-upper{
      margin-top: 20%;
      color:rgb(3, 47, 98);
    }

    &-lower{
      color: rgb(44, 134, 13);
    }

    .hero-img{
      float: right;
      img{
        height: 100px;
      }

    }
  }

  &__main{
    width: 100%;
    padding: 0;
    height: 250px;
    display: grid;
    grid-template-rows: 1fr ;
    grid-template-columns: 5fr 3fr;
    grid-column-gap: 20px;
    background-color:rgba(33, 133, 3, 0.7);

  }

  &__form{
    padding: 5% 0 0 2%;
    width: 100%;
    color: white;

    div.form__main{
      display: grid;
      grid-template-rows: 120px  ;
      grid-template-columns: 600px 150px ;
      // grid-column-gap: 0;
      padding:0 0 0 2%;

      &-2{

        padding-top: 10px;
        display: grid;
        grid-template-columns: 100px ;
        grid-template-rows: 1fr ;


        &1, &2{

          display: grid;
          grid-template-rows: 1fr 1fr;
          grid-template-columns: 50px 50px;
          grid-column-gap: 10px;
          align-items: center;

          input{
            // align-self: center;
            /*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
            margin: -5px 0 0 -10px;
            border-radius: 2px;
            border: 2px solid white;
            background-color: rgba(14, 34, 8, 0.3);
            transition: border 0.6s;
            width: 55px;
            height: 35px;
            padding-left: 20%;
            font-size: 1.3em;
            color: white;

            &:hover{
              box-shadow: 0 1px 1px rgb(17, 30, 119);
              border: 2px solid rgb(17, 30, 119);
            }
          }

        }

      }
      &-1{
        padding: 0;
        padding-top: 20px;
        // border: 2px solid red;
        display: grid;
        grid-template-columns: 550px ;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 25px;
        font-weight: bold;
        font-size: 1.3em;
        letter-spacing: -2px;

        &1, &2{
          display: grid;
          grid-template-rows: 1fr;
          grid-template-columns: 120px 400px;

          .hero_main-sumT, .hero_main-sum {
            position: relative;
            height: 15px;
            width: 300px;

            .form-slide{
              letter-spacing: 0;
              position:absolute;
              text-align: center;
              // padding-top: 2px;
              left: 200px;
              top: -30px;
              width: 32px;
              height: 20px;
              background-color: rgb(213, 211, 21);
              font-size: .6em;
              font-weight: bold;
              z-index: 30;
              color: black;
              // border-bottom: 1px solid black;
              // opacity: 0;

              &:after{
                content: '';
                position: absolute;
                left: 32px;
                top: 0px;
                display: block;
                height: 20px;
                width: 0px;
                border-top: 20px solid rgb(213, 211, 21);
                border-right: 13px solid transparent;
                z-index: 1;
              }

              &:before{
                content: ' ';
                display: block;
                position: absolute;
                top: 20px;
                left: 0px;
                width: 0;
              	height: 0px;
              	border-top: 15px solid rgb(213, 211, 21);
              	border-left: 14px solid transparent;
                z-index: 2;
                // border-right: 10px solid rgb(213, 211, 21);
                // border-bottom: 1px solid transparent;
              }
            }
            input{
              position: relative;
              height: 15px;
              width: 400px;
            }
          }

          .hero_main-sumT-before , .hero_main-sum-before {
            content: '-';
            // font-size: .3em;
            // display: block;
            position: absolute;
            left: -14px;
            top: 0%;
            text-align: center;
            border: 2px solid white;
            text-align: center;
            font-size: 1.4em;
            width: 20px;
            height: 20px;
            // padding-bottom: 3%;
            cursor: pointer;

            .minus{
              position: absolute;
              width: 15px;
              height: 2px;
              background-color: white;
              left: 12%;
              top: 9px;
            }



          }

          .hero_main-sumT-after , .hero_main-sum-after {
            // content: '+';
            // display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            left: 138%;
            top: -5%;
            border: 2px solid white;
            cursor: pointer;

            .plus{
                &-vert{
                  position: absolute;
                  width: 15px;
                  height: 2px;
                  left:12%;
                  top: 9px;
                  background-color: white;
                }

                &-horiz{
                  position: absolute;
                  width: 15px;
                  height: 2px;
                  left: 12%;
                  top: 9px;
                  transform: rotate(90deg);
                  background-color: white;
                }

            }

          }

        }


      }

    }

  .form-btn{
    margin-left: -5%;
    margin-right: 2%;
    margin-bottom: 15%;
    margin-top: 10px;
    text-transform: uppercase;
    background-color: rgb(217, 197, 17);
    color: black;
    font-weight: bold;
    width: 200px;
    height: 50px;
    border-radius: 5px;
    border: 2px solid rgb(200, 190, 15);
    transition: all 0.4s;

    &:hover{
      cursor: pointer;
      color: white;
      background-color: rgb(10, 159, 66);
      border: 2px solid rgb(10, 159, 66);
    }
  }

  }

  &__promo{
    margin-left: 10px;
    margin-bottom: 25px;
    margin-right: 25px;
    text-decoration: none;
    font-size: .8em;
    color: white;
    border-bottom: 2px dotted white;
    transition: all 0.4s;

    &:hover{
      color: rgb(10, 159, 66);
      border-bottom: 2px dotted rgb(10, 159, 66);
    }
  }

  &__right{
    color: white;
    // margin-top: 10px;
    padding: 0;
    padding-top: 7%;
    text-align: left;

    span{
      font-weight: bold;
      font-size: 1.4em;
    }
  }

  &__res{
    width: 90%;
    margin-top: 20px;
    color: rgb(10, 56, 80);
    display: grid;
    grid-template-rows: repeat(4, 40px);
    grid-template-columns: 1fr;
    font-size: .7em;

    &-dateRed{
      font-size: 1.2em;
      color: rgb(175, 24, 19);
    }

    &-date, &-cred, &-proc, &-result{
      display: grid;

      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
      text-align: left;
      padding: 0 5% 0 5%;

    span{
      padding-top: 10px;
    }

    .res-resCred, .res-resProc, .res-resRes{
        padding: 0;
        text-align: right;
      }
      .res-resRes{
        margin-top: 10px;
        font-size: 1.3em;
      }
    }
    &-result{
      font-weight: lighter;
      font-size: 1em;
    }

    &-date{
      span{
        font-weight: lighter;
      }

      background-color: rgb(124, 153, 255);

    }

    &-cred{
      font-weight: bold;
      border-bottom: 1px dotted rgb(203, 203, 203);
      background-color: rgb(255, 255, 255);

    }

    &-proc{
      font-weight: bold;
      background-color: rgb(255, 255, 255);

    }

    &-result{
      color: white;
      background-color: rgb(14, 51, 92);
    }
  }


  input[type=range]::-moz-range-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 3px solid rgb(42, 210, 0);
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background: #ffffff;
    cursor: pointer;
  }
  // input[type=range]::-ms-thumb {
  //   box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  //   border: 3px solid rgb(42, 210, 0);
  //   height: 15px;
  //   width: 15px;
  //   border-radius: 100%;
  //   background: #ffffff;
  //   cursor: pointer;
  // }
  // input[type=range]::-webkit-slider-thumb {
  //   -webkit-appearance: none;
  //   border: 1px solid #000000;
  //   height: 36px;
  //   width: 16px;
  //   border-radius: 3px;
  //   background: #ffffff;
  //   cursor: pointer;
  //   margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
  //   box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
  // }

  input[type=range]::-moz-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    border-width: 16px 0;
    color: transparent;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #3071a9;
    border-radius: 1.3px;
    border: 0.2px solid #010101;
  }

  // input[type=range]:focus::-webkit-slider-runnable-track {
  //   background: #367ebd;
  // }

  input[type=range]::-moz-range-track {
    width: 100%;
    height: 6px;
    cursor: pointer;
    background-color: rgb(100, 182, 0) ;
  }

  // input[type=range]::-ms-track {
  //   width: 100%;
  //   height: 8.4px;
  //   cursor: pointer;
  //   background: transparent;
  //   border-color: transparent;
  //   border-width: 16px 0;
  //   color: transparent;
  // }
  // input[type=range]::-ms-fill-lower {
  //   background: #2a6495;
  //   border: 0.2px solid #010101;
  //   border-radius: 2.6px;
  //   box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  // }
  // input[type=range]:focus::-ms-fill-lower {
  //   background: #3071a9;
  // }
  // input[type=range]::-ms-fill-upper {
  //   background: #3071a9;
  //   border: 0.2px solid #010101;
  //   border-radius: 2.6px;
  //   box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  // }
  // input[type=range]:focus::-ms-fill-upper {
  //   background: #367ebd;
  // }




}
